<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="always">

  <title>Essential Programming Books</title>
  <meta name="description" content="Essential Programming Books.">

  {{ .Analytics }}

  <link rel="icon" href="{{.PathFaviconICO}}">
  <link href="{{.PathMainCSS}}" rel="stylesheet">
  <script src="{{.PathAppJS}}" defer></script>
  <style>
    html {
      overflow: hidden;
      height: 100%;
    }

    body {
      height: 100%;
      overflow: hidden;

      margin: 0;
      padding: 0;

      /* github font see http://markdotto.com/2018/02/07/github-system-fonts/ */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      color: rgb(35, 35, 35);
    }

    .github {
      width: 16px;
      height: 16px;
      fill: #4183c4;
      transform: translateY(3px);
    }

    #header,
    #footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 8px 16px;
      background-color: #f5f5f5;
    }

    #footer {
      font-size: 0.8em;
      padding: 4px 16px;
    }

    #header-left,
    #footer-left {
      min-width: 180px;
    }

    #header-center {
      width: 50vw;
    }

    #footer-center {
      min-width: 180px;
    }

    #header-right,
    #footer-right {
      min-width: 180px;
      text-align: right;
    }

    .hcenter {
      text-align: center;
    }

    table.book-list th {
      padding-right: 16px;
    }

    .img-cover-small-wrapper {
      width: 146px;
      margin-bottom: 12px;
      padding-left: 16px;
    }

    .img-cover-small {
      transition: all 0.1s ease-in-out;
    }

    .img-cover-small:hover {
      transform: scale(1.05);
      border: 1px solid lightgray;
    }
    .book-name {
      padding-right: 32px;
      padding-left: 0px;
    }

    .view-switch {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: .9em;
    }

    .smaller {
      font-size: .9em;
    }

</style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="icon-github" viewbox="0 0 496 512">
      <path
        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
    </symbol>
    <symbol id="icon-star" viewbox="0 0 576 512">
      <path
        d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z" />
    </symbol>
  </svg>

  <div id="content-book-index">

    <table style="width: 100%">
      <tbody>
        <tr>
          <td valign=top>
            {{range .LeftBooks}}
            <div class="img-cover-small-wrapper">
              <a href="{{.URL}}">
                <img class="img-cover-small" src="{{.CoverSmallURL}}">
              </a>
            </div>
            {{end}}
          </td>

          <td valign=top>
            <div class="book-body">
              <h1 class="hcenter">Essential Programming Books</h1>
              <div class="hcenter smaller">
                <a href="/about">about this project</a>
                &middot;
                <a href="/feedback">feedback</a>
              </div>
              <div class="view-switch hcenter">
                <a href="/index-grid" onclick="rv('grid')">switch to cover view</a>
              </div>

              <table class="book-list">
                <thead>
                  <tr class="header">
                    <th class="book-name">Book</th>
                    <th>Chapters</th>
                  </tr>
                </thead>
                <tbody>
                  {{range .Books}}
                  <tr>
                    <td class="book-name">
                      <a href="{{.URL}}">{{.TitleLong}}</a>
                    </td>
                    <td class="light">{{ .PagesCount}}</td>
                  </tr>
                  {{end}}
                </tbody>
              </table>
          </td>

          <td>
            {{range .RightBooks}}
            <div class="img-cover-small-wrapper">
              <a href="{{.URL}}">
                <img class="img-cover-small" src="{{.CoverSmallURL}}">
              </a>
            </div>
            {{end}}
          </td>

        </tr>
      </tbody>
    </table>


  </div>

  </div>

  <footer id="footer">
    <div id="footer-left">
      Maintained by
      <a href="https://blog.kowalczyk.info" target="_blank">Krzysztof Kowalczyk</a>
    </div>

    <div>
      <!-- center -->
    </div>

    <div id="footer-right">
      <a href="https://github.com/essentialbooks/books" target="_blank">
        <svg class="github">
          <use xlink:href="#icon-github"></use>
        </svg>
        &nbsp;GitHub
      </a>
    </div>
  </footer>

</body>

</html>